# dsa-ai-platform

./: build.gradle  start-backend.ps1  stop-backend.ps1
backend/src/main/resources/: application.properties
frontend/: .env  README.md  index.html  merge_problems.py  package-lock.json  package.json  tailwind.config.ts
frontend/src/: App.css  App.tsx  index.css
frontend/src/components/: FontSizeControl.tsx  Navbar.tsx  TestResultsPanel.tsx
frontend/src/components/problem/: AITutor.tsx  CodeEditor.tsx  ProblemDescription.tsx  ProblemHeader.tsx
frontend/src/components/problems/: ProgressRing.tsx  TopicSection.tsx
frontend/src/config/: backend.ts
frontend/src/contexts/: AuthContext.tsx
frontend/src/data/: additionalProblems.ts  additionalProblems2.ts  additionalProblems3.ts  mockData.ts
frontend/src/hooks/: useFontSize.ts  useProblems.ts  useSpringApi.ts
frontend/src/integrations/supabase/: types.ts
frontend/src/lib/: leetcode.ts
frontend/src/pages/: Auth.tsx  Dashboard.tsx  EnrichProblems.tsx  ForgotPassword.tsx  Home.tsx  Leaderboard.tsx  ProblemDetail.tsx  ProblemsList.tsx  Profile.tsx  ResetPassword.tsx
frontend/src/services/: api.ts  codeExecution.ts
frontend/supabase/: config.toml
frontend/supabase/functions/ai-tutor/: index.ts
frontend/supabase/migrations/: 20260308105749_13c05108-f408-43f9-8d76-b6e1ac97d0bf.sql  20260308145713_761fd200-e24d-441f-ba32-9beb5cfd44bd.sql  20260308210231_2f9afcf2-392f-4ed9-896e-e1e10e043e92.sql  20260308210920_2b196d4f-0926-4156-9a75-54a6c3948a3b.sql  20260308211641_8af43332-9f0a-4271-ade9-325c7453465f.sql
(+35 files in other folders)
